<!DOCTYPE html>
<html lang="en">
    <style>
        nav {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}
a:hover {
  color: #f00;
}

a:active {
  background-color: #f00;
}
@media screen and (max-width: 600px) {
  li {
    display: block;
    margin: 10px 0;
  }
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca de</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
</body>
</html>